Završni zadatak br. 6920: Ponuda i potražnja kratkotrajnih poslova.
Pristupnik: Iva Rački (JMBAG: 0036489015)
Mentor: prof. dr. sc. Vedran Mornar

Tehnologije:
-- frontend: Vue.js
npm run serve

--backend: Node.js
npm run dev